{
  "name": "vue-refreshable",
  "config": {
    "libName": "vue-refreshable"
  },
  "version": "0.0.1",
  "description": "Refreshable forms.",
  "main": "./src/vueRefreshable.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaymo107/vue-refreshable.git"
  },
  "bugs": {
    "url": "https://github.com/jaymo107/vue-refreshable/issues"
  },
  "homepage": "https://github.com/jaymo107/vue-refreshable#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "refresh",
    "forms",
    "data",
    "localStorage",
    "persist"
  ],
  "author": "JD",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
